spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/example
spring.datasource.username=springuser
spring.datasource.password=makavell1
spring.datasource.initialization-mode=always

#using '*' we expose all the endpoints
#management.endpoints.web.exposure.include=*

#exclude individual endpoints
#management.endpoints.web.exposure.exclude=health

##override the default user name and generated password
#spring.security.user.name=peter
#spring.security.user.password=makavell1
#
#info.app.name=Adapter Demo App
#info.app.description=This app receives an order in JSON format and saves the order to a DB
#info.app.version=1.0.0

# Show all queries
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=debug
server.port=8020

# H2 Web Console (H2ConsoleProperties)
#spring.h2.console.enabled=true # Whether to enable the console.
#spring.h2.console.path=/h2-console # Path at which the console is available.
#spring.h2.console.settings.trace=false # Whether to enable trace output.
#spring.h2.console.settings.web-allow-others=false # Whether to enable remote access.


